- git:
    local-name: assistance_arbitration
    uri: git@github.com:GT-RAIL/assistance_arbitration.git
    version: master
- git:
    local-name: fetch_demos
    uri: git@github.com:GT-RAIL/fetch_demos.git
    version: master
- git:
    local-name: fetch_gazebo
    uri: git@github.com:GT-RAIL/fetch_gazebo.git
    version: gazebo2
- git:
    local-name: fetch_grasp_suggestion
    uri: git@github.com:gt-rail-internal/codebase.git
    subfolder: davidkent/ROS/indigo/fetch_grasp_suggestion
    version: master
- git:
    local-name: fetch_ros
    uri: git@github.com:GT-RAIL/fetch_ros.git
    version: banerjs/assistance_arbitration
- git:
    local-name: hlpr_speech
    uri: git@github.com:HLP-R/hlpr_speech.git
    version: banerjs/assistance_arbitration
- git:
    local-name: rail_agile
    uri: git@github.com:GT-RAIL/rail_agile.git
    version: banerjs/assistance_arbitration
- git:
    local-name: rail_grasp_calculation
    uri: git@github.com:GT-RAIL/rail_grasp_calculation.git
    version: indigo-master
- git:
    local-name: rail_manipulation_msgs
    uri: git@github.com:GT-RAIL/rail_manipulation_msgs.git
    version: develop
- git:
    local-name: rail_object_detection_msgs
    uri: git@github.com:GT-RAIL/rail_object_detection.git
    subfolder: rail_object_detection_msgs
    version: develop
- git:
    local-name: fetch_people_detection
    uri: git@github.com:GT-RAIL/rail_people_detection.git
    version: banerjs/assistance_arbitration
- git:
    local-name: rail_segmentation
    uri: git@github.com:GT-RAIL/rail_segmentation.git
    version: develop
